# SoftwareTestingHW1

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/edu/software/testing/: App.java
src/test/java/edu/software/testing/: CSVTest.java  DataUtilitiesTest.java  RangeTest.java
test/: CSVTest.java  DataUtilitiesTest.java  RangeTest.java
tests/edu/software/testing/: CSVTest.java  DataUtilitiesTest.java  RangeTest.java
